/* Core Style */

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}

.btn {
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    border: 1px solid #666;
    margin: 1em 2em;
    padding: 1em 2em;
}

.btn:hover {
    background: #fff;
    color: #333;
}

/* Header */

#header {
    min-height: 450px;
    text-align: center;
    color: #fff;
}

.bg-header {
    position: absolute;
    background: url('https://images.pexels.com/photos/248515/pexels-photo-248515.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    width: 100%;
    height: 450px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    opacity: 0.4;
}

#header h1 {
    padding-top: 100px;
    padding-bottom: 0;
}

#header .content-wrap,
#section-a .content-wrap {
    padding: 0 1em;
}

/* section-a */

#section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 1em;
}

/* section-b */

#section-b {
    padding: 2em 1em 1em;
}

.card {
    margin-bottom: 1em;
    background: #fff;
}

.card-content {
    
    color: #333;
    padding: 1.5em;
}

/* section-c */

#section-c {
    background: #fff;
    color: #333;
    padding: 2em;
}

/* section-d */

#section-d .box {
    padding: 2em;
}

#section-d .box:first-child {
    background: #2690d4;
}

/* footer */

#footer {
    background: #000;
    padding: 2em;
}

#footer a {
    text-decoration: none;
    color: #2690d4;
}

/* Mobile Queries */

@media(min-width: 700px){
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section-a .content-text {
        columns: 2;
        column-gap: 2em;
    }

    #section-a .content-text p {
        padding-top: 0;
    }

    .box, #footer div {
        grid-column: span 2;
    }

    .content-wrap,
    .all-card {
        grid-column: 2/4;
    }

    #section-b .all-card {
        display: flex;
        justify-content: space-around;
    }

    #section-b .card {
        width: 31%;
    }
}