<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>clone youtube</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: minmax(100px, auto);
        }
        
        .navbar {
            background-color: #eee;
            grid-column: 1/4;
            grid-row: 1;
        }

        .vedio {
            background-color: #ddd;
            grid-column: 1/3;
            grid-row: 2/4;
            height: 200px;
        }

        .ads {
            background-color: rgb(255, 153, 86);
            grid-column: 3/4;
            grid-row: 2/3;
        }

        .list-vedio {
            background-color: aqua;
            grid-column: 3/4;
            grid-row: 3;
            height: 1000px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="navbar">

        </div>
        <div class="vedio">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim recusandae veritatis eum, laudantium facere culpa voluptates iure consectetur mollitia praesentium saepe temporibus debitis veniam ad sed, quam quasi magnam! Maxime vel ut nihil optio accusantium veritatis perferendis quibusdam suscipit tempore! Cum necessitatibus architecto beatae numquam omnis! Quam quod quibusdam obcaecati, praesentium adipisci quis? Quis iste nemo velit magni ea atque sunt doloremque rem dolore odio at rerum earum eum, unde veniam aliquam omnis sequi aut consequatur facere magnam? Magnam a sunt, aperiam molestiae esse animi, aut perferendis consectetur hic natus incidunt deserunt debitis culpa omnis ex doloribus. Tempore, quis deserunt ducimus quibusdam libero recusandae maiores, obcaecati mollitia rerum voluptates vel at illo aspernatur repellendus. Impedit molestiae fugiat fuga earum, aliquid et harum incidunt ratione aperiam numquam neque corporis dolores, natus obcaecati voluptate vitae? Quibusdam, quas. Pariatur reiciendis impedit voluptatem ullam consequatur odio laboriosam voluptas velit assumenda? Minima minus error, sunt odit eos nulla reiciendis fugit libero dolorum at explicabo, porro provident quasi nihil. Nostrum perferendis assumenda nemo nisi officiis ipsa praesentium unde accusamus tenetur autem, iste veritatis amet distinctio maiores delectus repellendus eos suscipit quo, earum maxime? Saepe quisquam ducimus magnam deleniti laboriosam, iste perferendis ut veritatis quas nisi. Provident.
        </div>
        <div class="ads">
            add
        </div>
        <div class="list-vedio">

        </div>
    </div>
</body>
</html>