/* Core Style */

body {
    margin: 0;
    background: #333;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

img {
    width: 100%;
    height: auto;
}

h1, h2, h3, p {
    margin: 0;
    padding: 1em 0;
}

.btn {
    background: #333;
    color: #fff;
    border: 1px solid #eaeaea;
    padding: 1em 2em;
    text-decoration: none;
    display: inline-block;
}

.btn:hover {
    background: #fff;
    color: #333;
}

/* header */

#header {
    min-height: 450px;
}

#header h1 {
    padding-top: 100px;
}

.bg-header {
    background: url('https://images.pexels.com/photos/248515/pexels-photo-248515.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 450px;
    z-index: -1;
    position: absolute;
    opacity: 0.4;
}

#header .content-wrap,
#section-a .content-wrap {
    padding: 0 1.5em;
}

/* section-a */

#section-a {
    background: #fff;
    color: #333;
}

/* section-b */

#section-b {
    padding: 2em 1em;
}

.card {
    background: #fff;
    color: #333;
}

.card-content {
    padding: 2em;
    margin-bottom: 1em;
}

/* section-c */

#section-c {
    background: #fff;
    color: #333;
    padding: 2em;
}

/* section-d */

.contact {
    background: #2690d4;
    padding: 2em;
}

.about {
    padding: 2em;
}

/* footer */

#footer {
    background: #000;
    padding: 1em 0;
}

#footer a {
    text-decoration: none;
    color: #2690d4;
}

/* Mobile Query */

@media(min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    .content-wrap,
    .card-wrap {
        grid-column: 2/4;
    }

    #section-a p {
        columns: 2;
        grid-column-gap: 2em;
        margin-top: 0;
        padding-top: 0;
    }

    .card-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 1em;
    }

    .contact,
    .company {
        grid-column: 1/3;
    }

    .about,
    .by {
        grid-column: 3/5;
    }
}